@import url('/fashionconnect/assets/frontend/css/style.css');
html, body{
    height: 100vh;
    font-family: "Nunito", sans-serif;
    background-color: var(--content-color);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
    flex-direction: column;
    gap: 30px;
}
header{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: var(--header-color);
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: auto;
    height: 100%;
    background-color: #fff;
}

.logo img{
    width: auto;
    height: 100%;
    background-color: var(--header-color);
}

nav{
    width: 60%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.nav_item{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.nav_item:hover{
    background: linear-gradient(90deg, #ff7b00, #ff007f, #007fff);
    -webkit-background-clip: text; 
    color: transparent;
    scale: 1.2;
}

.account_icon{
    font-size: 25px;
}

.account_icon a{
    color: #000;
}

.information{
    width: 100%;
    height: 650px;
    display: block;
    margin-top: 50px;
    margin-bottom: -40px;
}
.avatar{
    max-height: 95% ;
    width: 95%;
    height: 70%;
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    z-index: 10;
    background-color: var(--content-color);
    transition: 3s;
    padding: 30px;
}
.avatar > img{
    margin-top: -100px;
    border-radius: 5px;
    width: 25%;
    height: 100%;
    transition: 3s;
    object-fit: cover;
}
.detail{
    margin-top: 100px;
    max-width: 765px;
    width: calc(80%+ 300px);
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    gap: 10px;
    background-color: #f9f9f9;
    color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    margin-left: 700px;
    margin-top: 10px;
}
.detail h2 {
    margin-bottom: 13px;
    font-size: 24px; 
    color: red;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.detail p {
    line-height: 1.2;
    
}
.avatar:hover{
    transform: translateX(-400px);
    background-color: transparent;
    
}
#in4-1,#in4-2,#in4-3{
    width: 100%;
}
.featured-products{
    margin-top: 100px;
    width: 100%;
    height: 30%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.item-product{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: #fff;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
}
.image-product{
    width: 420px;
    height: 300px;
    display: flex;
    margin-top: 30px;
    padding: 10px;
}
.image-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}
.infor-product{
    width: 50%;
    text-align: center;
    padding-top: 30px;
}
.info{
    font-size: 18px;
    line-height: 1.5;
}
.button{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column-reverse;
}
.toggle-info{
    top:50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: #fff;
}
#button:hover{
    transform: scale(1.5);
    color: red;
}
footer{
    margin-top: 20px;
    height: 300px;
    color: #000;
    padding: 35px 32px;
    background-color: var(--footer-color);
    }
    
    #contact{
        margin-top: 20px;
        margin-bottom: 6px;
        text-align: center;
    }
    
    #contact_subtittle{
    text-align: center;
    opacity: 0.2;
    }
    
    #contact_area{
        display: grid;
        grid-template-columns: 50% 50% ;
        margin: 30px 0;
    }
    
    #contact_lists , #contact_icons{
        list-style: none;
        margin: auto;
    }
    
    #contact_lists{
        font-size: 26px;
    }
    
    #contact_icons {
    display: flex;
    }
    
    
    #contact_icon i{
    padding: 0 24px;
    font-size: 60px;
    color: #000;
}

