@import url('/assets/frontend/css/style.css');

header{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: var(--header-color);
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: auto;
    height: 100%;
    background-color: #fff;
}

.logo img{
    width: auto;
    height: 100%;
    background-color: var(--header-color);
}

nav{
    width: 60%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.nav_item{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
    text-shadow: #ddd;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.nav_item:hover{
    background: linear-gradient(90deg, #ff7b00, #ff007f, #007fff);
    -webkit-background-clip: text; 
    color: transparent;
    scale: 1.2;
}

.account_icon{
    font-size: 25px;
}

.account_icon a{
    color: #000;
}

#slider{
    width: 100%;
    overflow: hidden; 
    background-color: var(--content-color);
}

.carousel {
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.content{
display: grid;
background-color: var(--content-color);
display: inline-block;
width: 100%;
}


#tittle_section{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
}

#tittle_section a{
    color: #000;
    text-decoration: none;
}
#section_2{
    margin-top: 50px;
    width: 100%;
    height: auto;
}
#carts{
width: 100%;
display: flex;
flex-wrap: wrap;
padding: 40px;
gap: 40px;
}

#product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    width: calc(20%-8px);
    min-width: calc(20%-8px) ;
    margin: 20px 8px;
}

#product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#product-image {
    height: 300px;
    width: 280px;
}

#product-details {
    padding: 15px;
    text-align: center;
    height: auto;
}

#product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#product-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

#product-price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

#add-to-cart {
    background-color: #34ba36;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

.contain_link{
    margin: 10px 10px;
}

#link_ntk
{
    background-color: #34ba36;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    margin: 10px 0;
}

#add-to-cart:hover , #link_ntk:hover{
    background-color: #a17f75;
}


footer{
height: 300px;
background-color: var(--footer-color);
color: #000;
padding: 35px 32px;
}

#contact{
    margin-top: 20px;
    margin-bottom: 6px;
    text-align: center;
}

#contact_subtittle{
text-align: center;
opacity: 0.5;
}

#contact_area{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin: 30px 0;
}

#contact_lists , #contact_icons{
    list-style: none;
    margin: auto;
}

#contact_lists{
    font-size: 26px;
}

#contact_list{

}

#contact_icons {
display: flex;
}


#contact_icon i{
padding: 0 24px;
font-size: 60px;
color: #000;
}

